{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dnhy389ao",
    "ApiKey": "957746261726297",
    "ApiSecret": "q4XsXwUB8yUaKfRmHJx7KcmkCzQ"
  }
}
